<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <fieldset>
            <legend>signin</legend>
            <label for="First Name">First Name : </label>
            <input type="text" id="First Name"><br> <br>
            <label for="Last Name">Last Name : </label>
            <input type=" text" id="Last Name"><br> <br>
            <label for="Father Name">Father Name :</label>
            <input type="text" id="Father Name"><br> <br>
            <label for="Mother Name">Mother Name :</label>
            <input type="text" id="Mother Name"><br> <br>
            <label for="email address">email address :</label>
            <input type="text" id="email address"><br> <br>
            <label for="phone no">phone no :</label>
            <input type="text" id="phone no"><br> <br>
             <label for="passward">passward :</label>
            <input type="text" id="passward"><br> <br> 
            <label for="confirm passward">confirm passward :</label>
            <input type="text" id="confirm passward"><br> <br> 
            <button>signin</button>
            <button>cancel</button>




        </fieldset>
    </form>
    
</body>
</html>